-------------------------------------------------------------------------------
Test set: azevedorafaela.cucumbermaven.support.RunnerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 2, Time elapsed: 3.106 sec <<< FAILURE!
Given I have opened the browser(Scenario: Login)  Time elapsed: 0.006 sec  <<< ERROR!
java.lang.NullPointerException
	at azevedorafaela.cucumbermaven.pages.LoginPage.navigate(LoginPage.java:35)
	at azevedorafaela.cucumbermaven.steps.LoginStep.i_have_opened_the_browser(LoginStep.java:20)
	at ✽.Given I have opened the browser(login.feature:5)

Scenario: Login  Time elapsed: 0.007 sec  <<< ERROR!
java.lang.NullPointerException
	at azevedorafaela.cucumbermaven.pages.LoginPage.navigate(LoginPage.java:35)
	at azevedorafaela.cucumbermaven.steps.LoginStep.i_have_opened_the_browser(LoginStep.java:20)
	at ✽.Given I have opened the browser(login.feature:5)

